spring.data.mongodb.uri=mongodb+srv://alerghast:123@cluster1-8ns5k.mongodb.net/test?retryWrites=true&w=majority
logging.level.root=DEBUG
spring.data.mongodb.database=Alerghast
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8090
